OPENAI_API_KEY=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

JWT_SECRET=jVYnRrrImR7jxZwcD5lzyBP01ToNg20H

MONGO_URI=mongodb+srv://missionkinggu:cYXdjtYmRP4wykXp@plannie.gj2nn.mongodb.net/?retryWrites=true&w=majority&appName=plannie

DB_HOST=database-plannie.cr4w208kyjvg.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=qwer1234
DB_NAME=plannie
