OPENAI_API_KEY=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

MONGO_URI=mongodb+srv://mission:mission21!@plannie.ku4s7.mongodb.net/?retryWrites=true&w=majority&appName=Plannie
